<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native AdVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NativeAdVC" id="BYZ-38-t0r" customClass="NativeAdVC" customModule="VmaxZeeNativeAds_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-ge-sLh">
                                <rect key="frame" x="75" y="271" width="225" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-R0-Onj">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Native Image"/>
                                        <connections>
                                            <action selector="nativeImage_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wv2-vT-0yQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-To-eDa">
                                        <rect key="frame" x="0.0" y="45" width="225" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Native Video"/>
                                        <connections>
                                            <action selector="nativeVideo_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StO-jy-1Cp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-HQ-g9L">
                                        <rect key="frame" x="0.0" y="90" width="225" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Native Image + Video"/>
                                        <connections>
                                            <action selector="nativeImageVideo_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYi-to-ZPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="LaG-Za-UjM"/>
                                    <constraint firstAttribute="height" constant="125" id="vCv-VH-8Z4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM7-ge-sLh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C30-Y7-IYI"/>
                            <constraint firstItem="fM7-ge-sLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyh-R4-U7U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
        <!--AdRenditionVC-->
        <scene sceneID="Kew-OF-aZY">
            <objects>
                <viewController storyboardIdentifier="AdRenditionVC" title="AdRenditionVC" id="3mz-EH-IWJ" customClass="AdRenditionVC" customModule="VmaxZeeNativeAds_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2O-KW-fJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-G3-LXM">
                                <rect key="frame" x="27.5" y="208.5" width="320" height="250"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="320" id="FHN-x8-Lh2"/>
                                    <constraint firstAttribute="height" priority="250" constant="250" id="Nfy-hI-XXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nci-TU-zIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMr-G3-LXM" firstAttribute="centerX" secondItem="nci-TU-zIW" secondAttribute="centerX" id="Hmg-Wl-hLI"/>
                            <constraint firstItem="mMr-G3-LXM" firstAttribute="centerY" secondItem="nci-TU-zIW" secondAttribute="centerY" id="afd-Jd-Jhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNh-3J-1YB"/>
                    <connections>
                        <outlet property="developerView" destination="mMr-G3-LXM" id="xZs-55-J2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-gI-3lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
